#Login Page
login.button=//a[contains(text(),'SIGN')]
login.button.submit=//input[@value='Login']
login.username=//input[@id='username']
login.password=//input[@id='password']

#Home Page
homePage.button.logout=//a[normalize-space()='LOGOUT']
homePage.button.addNewPost=//a[contains(text(),'Add New')]
homePage.button.latestPost=//a[normalize-space()='Latest Posts']
homePage.button.register=//li[@class='nav-item cta mr-md-1']//a[@class='nav-link'][normalize-space()='REGISTER']
homePage.button.personalProfile=//a[contains(text(),'Personal')]

#Personal Profile Page
personalProfilePage.button.editProfile=//a[contains(text(),'edit')]
personalProfile.field.editBirthday=//input[@id='birthDayE']
personalProfile.button.updateProfile=//button[@name='submit']
personalProfile.button.profile=//a[@id='list-front-list']
personalProfile.description.birthday=//*[@id="home"]/div[4]/div[2]/p
personalProfile.description.email=//*[@id="home"]/div[3]/div[2]/p

personalProfile.field.editFirstName=//input[@id='nameE']
personalProfile.field.editLastName=//input[@id='lastnameE']
personalProfile.field.editEmail=//input[@id='emailE']

personalProfile.description.fullName=//h1[@type='text']

#Register Page
registerPage.field.username=//input[@id='name']
registerPage.field.email=//input[@id='email']
registerPage.field.password=//input[@id='password']
registerPage.field.confirmPassword=//input[@id='confirm']
registerPage.button.register=//input[@value='Register']
registerPage.button.updateYourProfile=//a[@id='button']
registerPage.alert.invalidEmail=//body/section/div[@class='row main p-5 ']/div[@class='main-login main-center ']/i[1]
registerPage.alert.invalidPassword=//i[normalize-space()='Your password is not confirmed']

# Post Page
postPage.button.savePost=//input[@value='Save post']
postPage.dropdown.postVisibility=//select[@id='StringListId']
postPage.descriptionField=//textarea[@id='message']
postPage.button.newPost=//a[normalize-space()='New post']
postPage.list.latestPost=//div[@class='col-md-12'][1]//p[@class='mb-2'][2]
postPage.allPosts.likeLatestPost=//div[@class='col-md-12'][1]//div[@class='text pl-md-4']//form[@class='like-form']//input[@class='fa-heart']
postPage.button.exploreLatestPost=//div[@class='col-md-12'][1]//a[@class='btn btn-primary'][1]
postPage.description.commentField=//textarea[@id='message']
postPage.button.postComment=//input[@value='Post Comment']
postPage.button.showComments=//div[@class='pt-5 mt-5']//button[@class='show-comments']
postPage.description.latestCommentText=//div[@class='pt-5 mt-5']//li[@id='comments'][1]//div[@class='comment-body']//p[1]
postPage.button.likeLatestComment=//div[@class='pt-5 mt-5']//li[@id='comments'][1]//form[@class='like-form']//input[@value='Like']
postPage.button.unlikeButton=//div[@class='pt-5 mt-5']//li[@id='comments'][1]//form[@class='like-form'][1]//input[@value='Dislike']



